/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#define DFLT 0
#define LWR  1
#define RAI  2
#define MOD  3
/*
* Convert ZMK -> QMK codes
*/
#define MPRV C_PREVIOUS
#define MPLY C_PLAY_PAUSE
#define VOLD C_VOLUME_DOWN
#define VOLU C_VOLUME_UP
#define MNXT C_NEXT
#define TILD TILDE
#define PERC PRCNT
#define CIRC CARET
#define MINS MINUS
#define EQL  EQUAL

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                  bindings = <
        &kp ESC   &kp Q   &kp W   &kp E     &kp R      &kp T              &kp Y     &kp U       &kp I        &kp O      &kp P      &kp BSPC
        &kp TAB   &kp A   &kp S   &kp D     &kp F      &kp G              &kp H     &kp J       &kp K        &kp L      &kp SEMI   &kp SQT
        &kp LSFT  &kp Z   &kp X   &kp C     &kp V      &kp B              &kp N     &kp M       &kp COMMA    &kp DOT    &kp FSLH   &kp ENTER
                                  &mo LWR   &kp LGUI   &kp LALT           &kp SPC   &kp LCTRL    &mo RAI
                  >;
                };
                lower_layer {
                  bindings = <
        &kp GRAVE  &kp 1    &kp 2    &kp 3     &kp 4   &kp 5               &kp 6     &kp 7     &kp 8    &kp 9    &kp 0    &kp DEL
        &kp TAB    &kp F1   &kp F2   &kp F3    &kp F4  &kp F5              &kp F6    &kp F7    &kp F8   &kp F9   &kp F10  &trans
        &kp LSFT   &kp F11  &kp F12  &trans    &trans  &trans              &kp MPRV  &kp MPLY  &kp VOLD &kp VOLU &kp MNXT &trans
                                     &trans    &trans  &trans              &trans    &trans    &mo MOD

                  >;
                };

                raise_layer {
                  bindings = <
        &kp TILD &kp EXCL &kp AT   &kp HASH &kp DLLR &kp PERC             &kp CIRC &kp AMPS &kp STAR &kp LPAR &kp RPAR  &trans
        &kp TAB  &kp MINS &kp EQL  &kp LBRC &kp RBRC &kp BSLH             &trans   &kp LEFT &kp DOWN &kp UP   &kp RIGHT &trans
        &kp LSFT &trans   &trans   &trans   &trans   &trans               &trans   &trans   &trans   &trans   &trans    &trans
                                   &mo MOD  &trans   &trans               &trans   &trans   &trans
                  >;
                };

                mod_layer {
                  bindings = <
        &trans     &trans       &trans       &trans       &trans       &trans               &trans   &trans   &trans   &trans   &trans   &trans
        &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4         &trans   &trans   &trans   &trans   &trans   &trans
        &trans     &trans       &trans       &trans       &trans       &trans               &trans   &trans   &trans   &trans   &trans   &trans
                                             &trans       &trans       &trans               &trans   &trans   &trans
                  >;
                };
        };
};
